<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cinthya</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/estilos.css">
  </head>  
  <body>
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand" href="#">Cinthya</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
  </header>
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12">
        Hola, mi nombre es Cinthya estudie la carrera de programació en una escuela técnica, 
        soy estudiante de la carrera de Tecnologías de la Información en los Negocios,
        soy buena en la programación y me gusta mucho la tecnología. En mis tiempos libres me gusta dibujar  y leer libros.
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12">
        <img src="./IMG/foto.webp" alt="foto Programador" class="programador">
      </div>
    </div>
  </div>
<div class="container">
  <div class="row">
    <div class="col-lg-4 col-md-4 col-sm-12">
      <div class="card" style="width: 18rem;">
        <img src="./IMG/sistemas.jpg" alt="foto Programador" class="card-img-top img-fluid">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">DEFINICION:Conjunto de programas que permite la interacción entre el usuario y la computadora,
          además de gestionar los recursos y programas de la computadora.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-12">
      <div class="card" style="width: 18rem;">
        <img src="./IMG/class.jpg" alt="foto Programador" class="card-img-top img-fluid">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">CLASIFICACION:Monousuario
            Multiusuario
          Monotarea.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-12">
      <div class="card" style="width: 18rem;">
        <img src="./IMG/mante.jpg" alt="foto Programador" class="card-img-top img-fluid">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">MANTENIMIENTO PREVENTIVO:Limpiar el disco duro.
            Vaciar la Papelera.
            Eliminar ficheros temporales y cachés.
            Desfragmentar el disco duro.
            Desinstalar programas.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
    </div>
  </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>