<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Markmap</title>
<style>
* {
  margin: 0;
  padding: 0;
}
#mindmap {
  display: block;
  width: 100vw;
  height: 100vh;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.17.0/dist/style.css">
</head>
<body>
<svg id="mindmap"></svg>
<script src="https://cdn.jsdelivr.net/npm/d3@7.8.5/dist/d3.min.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-view@0.17.0/dist/browser/index.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.17.0/dist/index.js"></script><script>(r => {
                setTimeout(r);
              })(() => {
  const {
    markmap,
    mm
  } = window;
  const {
    el
  } = markmap.Toolbar.create(mm);
  el.setAttribute('style', 'position:absolute;bottom:20px;right:20px');
  document.body.append(el);
})</script><script>((getMarkmap, getOptions, root2, jsonOptions) => {
              const markmap = getMarkmap();
              window.mm = markmap.Markmap.create(
                "svg#mindmap",
                (getOptions || markmap.deriveOptions)(jsonOptions),
                root2
              );
            })(() => window.markmap,null,{"content":"Sistemas Operativos","children":[{"content":"Privativo","children":[{"content":"iOS","children":[{"content":"iOS 14.8","children":[],"payload":{"lines":"3,4"}},{"content":"iOS 15.0","children":[],"payload":{"lines":"4,5"}},{"content":"iOS 15.1","children":[],"payload":{"lines":"5,6"}}],"payload":{"lines":"2,3"}},{"content":"Windows","children":[{"content":"Windows 10","children":[],"payload":{"lines":"7,8"}},{"content":"Windows 11","children":[],"payload":{"lines":"8,9"}},{"content":"Windows 11 22H2","children":[],"payload":{"lines":"9,10"}}],"payload":{"lines":"6,7"}},{"content":"Chrome","children":[{"content":"Chrome 103.0.5060.114","children":[],"payload":{"lines":"11,12"}},{"content":"Chrome 104.0.5112.79","children":[],"payload":{"lines":"12,13"}},{"content":"Chrome 105.0.5195.52","children":[],"payload":{"lines":"13,14"}}],"payload":{"lines":"10,11"}}],"payload":{"lines":"1,2"}},{"content":"Libre","children":[{"content":"Linux","children":[],"payload":{"lines":"15,16"}},{"content":"Fedora","children":[],"payload":{"lines":"16,17"}},{"content":"Fire Fox","children":[],"payload":{"lines":"17,18"}},{"content":"Ubuntu","children":[],"payload":{"lines":"18,19"}},{"content":"Debian","children":[],"payload":{"lines":"19,20"}},{"content":"FreeDOS","children":[],"payload":{"lines":"20,21"}},{"content":"ReactOS","children":[],"payload":{"lines":"21,22"}},{"content":"ArcaOS","children":[],"payload":{"lines":"22,23"}},{"content":"Inferno","children":[],"payload":{"lines":"23,24"}},{"content":"Illumos","children":[],"payload":{"lines":"24,25"}}],"payload":{"lines":"14,15"}},{"content":"Otro","children":[],"payload":{"lines":"25,26"}}],"payload":{"lines":"0,1"}},{})</script>
</body>
</html>
